<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="589.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointments_Controller">
    <children>
        <AnchorPane layoutY="7.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label layoutX="35.0" layoutY="35.0" text="Add Appointments">
                    <font>                    <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="71.0" text="Appointment ID" />
                <Label layoutX="26.0" layoutY="111.0" text="Appointment Title" />
                <Label layoutX="7.0" layoutY="151.0" text="Appointment Description" />
                <Label layoutX="17.0" layoutY="192.0" text="Appointment Location" />
                <Label layoutX="25.0" layoutY="233.0" text="Appointment Type" />
                <TextField fx:id="Appt_ID_Input" layoutX="145.0" layoutY="67.0" />
                <TextField fx:id="Appt_Name_Input" layoutX="144.0" layoutY="107.0" />
                <TextField fx:id="Appt_Desc_Input" layoutX="145.0" layoutY="147.0" />
                <TextField fx:id="Appt_Loc_Input" layoutX="144.0" layoutY="188.0" />
                <TextField fx:id="Appt_Type_Input" layoutX="144.0" layoutY="229.0" />
                <Label layoutX="41.0" layoutY="276.0" text="Customer ID" />
                <TextField fx:id="Appt_Cust_ID_Input" layoutX="144.0" layoutY="272.0" />
                <Label layoutX="55.0" layoutY="318.0" text="User ID" />
                <TextField fx:id="Appt_UserID_Input" layoutX="145.0" layoutY="314.0" />
                <DatePicker fx:id="Appt_StartDate_Picker" layoutX="145.0" layoutY="354.0" onAction="#Appt_StartDate_Picked" />
                <Label layoutX="10.0" layoutY="357.0" text="Appointment Start Date" />
                <DatePicker fx:id="Appt_EndDate_Picker" layoutX="145.0" layoutY="399.0" onAction="#Appt_EndDate_Picked" />
            </children>
        </AnchorPane>
        <Button fx:id="SaveButton" layoutX="366.0" layoutY="516.0" mnemonicParsing="false" onAction="#Save_Button" prefHeight="25.0" prefWidth="55.0" text="Save" />
        <Button fx:id="Cancel_Button" layoutX="460.0" layoutY="516.0" mnemonicParsing="false" onAction="#Cancel_Button" text="Cancel" />
        <Label layoutX="51.0" layoutY="489.0" text="End Time" />
        <ComboBox fx:id="Appointment_EndTime" layoutX="148.0" layoutY="485.0" onAction="#EndTime_CB_Select" prefWidth="150.0" />
        <ComboBox fx:id="Appointment_Contact_CB" layoutX="148.0" layoutY="528.0" onAction="#Appt_Cont_CB_Select" prefWidth="150.0" />
        <Label layoutX="19.0" layoutY="532.0" text="Appointment Contact" />
        <Label layoutX="50.0" layoutY="449.0" text="Start Time" />
        <ComboBox fx:id="Appointment_TimeStart_CB" layoutX="148.0" layoutY="445.0" onAction="#TimeStart_CB_Select" prefWidth="150.0" />
        <Label layoutX="16.0" layoutY="410.0" text="Appointment End Date" />
    </children>
</AnchorPane>
