<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="488.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Customer_Controller">
    <children>
        <AnchorPane layoutY="7.0" prefHeight="400.0" prefWidth="399.0">
            <children>
                <Label layoutX="35.0" layoutY="35.0" text="Customer Update">
                    <font>                    <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="44.0" layoutY="118.0" text="Customer ID" />
                <Label layoutX="33.0" layoutY="161.0" text="Customer Name" />
                <Label layoutX="28.0" layoutY="202.0" text="Customer Address" />
                <Label layoutX="18.0" layoutY="245.0" text="Customer Postal Code" />
                <Label layoutX="6.0" layoutY="284.0" text="Customer Phone Number" />
                <TextField fx:id="Customer_ID_Input" layoutX="144.0" layoutY="114.0" />
                <TextField fx:id="Customer_Name_Input" layoutX="145.0" layoutY="157.0" />
                <TextField fx:id="Customer_Address_Input" layoutX="144.0" layoutY="198.0" />
                <TextField fx:id="Customer_PostalCode_Input" layoutX="145.0" layoutY="241.0" />
                <TextField fx:id="Customer_PhoneNumber_Input" layoutX="145.0" layoutY="280.0" />
                <Label layoutX="28.0" layoutY="328.0" text="Customer Country" />
                <ComboBox fx:id="CustomerUpdate_Country_CB" layoutX="145.0" layoutY="324.0" onAction="#UpdateCountry_CB_Select" prefWidth="150.0" />
                <ComboBox fx:id="CustomerUpdate_State" layoutX="145.0" layoutY="367.0" onAction="#UpdateState_CB_Select" prefWidth="150.0" />
                <Label layoutX="34.0" layoutY="373.0" text="State/Province" />
            </children>
        </AnchorPane>
        <Button fx:id="SaveButton" layoutX="64.0" layoutY="436.0" mnemonicParsing="false" onAction="#Save_Button" prefHeight="25.0" prefWidth="55.0" text="Save" />
        <Button fx:id="Cancel_Button" layoutX="170.0" layoutY="436.0" mnemonicParsing="false" onAction="#Cancel_Button" text="Cancel" />
    </children>
</AnchorPane>
